header:where(.astro-QWEKCIQP) {
    padding-bottom: 2.5rem;
    border-bottom: 1px solid var(--gray-800)
}

.back-link:where(.astro-QWEKCIQP) {
    display: none
}

.details:where(.astro-QWEKCIQP) {
    display: flex;
    flex-direction: column;
    padding: .5rem;
    gap: 1.5rem;
    justify-content: space-between;
    align-items: center
}

.tags:where(.astro-QWEKCIQP) {
    display: flex;
    gap: .5rem
}

.description:where(.astro-QWEKCIQP) {
    font-size: var(--text-lg);
    max-width: 54ch
}

.content:where(.astro-QWEKCIQP) {
    max-width: 65ch;
    margin-inline: auto
}

.content:where(.astro-QWEKCIQP)>*+* {
    margin-top: 1rem
}

.content:where(.astro-QWEKCIQP) h1,
.content:where(.astro-QWEKCIQP) h2,
.content:where(.astro-QWEKCIQP) h3,
.content:where(.astro-QWEKCIQP) h4,
.content:where(.astro-QWEKCIQP) h5 {
    margin: 1.5rem 0
}

.content:where(.astro-QWEKCIQP) img {
    border-radius: 1.5rem;
    box-shadow: var(--shadow-sm);
    background: var(--gradient-subtle);
    border: 1px solid var(--gray-800)
}

.content:where(.astro-QWEKCIQP) blockquote {
    font-size: var(--text-lg);
    font-family: var(--font-brand);
    font-weight: 600;
    line-height: 1.1;
    padding-inline-start: 1.5rem;
    border-inline-start: .25rem solid var(--accent-dark);
    color: var(--gray-0)
}

.back-link:where(.astro-QWEKCIQP),
.content:where(.astro-QWEKCIQP) a {
    text-decoration: 1px solid underline transparent;
    text-underline-offset: .25em;
    transition: text-decoration-color var(--theme-transition)
}

.back-link:where(.astro-QWEKCIQP):hover,
.back-link:where(.astro-QWEKCIQP):focus,
.content:where(.astro-QWEKCIQP) a:hover,
.content:where(.astro-QWEKCIQP) a:focus {
    text-decoration-color: currentColor
}

@media (min-width: 50em) {
    .back-link:where(.astro-QWEKCIQP) {
        display: block;
        align-self: flex-start
    }

    .details:where(.astro-QWEKCIQP) {
        flex-direction: row;
        gap: 2.5rem
    }

    .content:where(.astro-QWEKCIQP) blockquote {
        font-size: var(--text-2xl)
    }
}