a:where(.astro-BALV45LP) {
    position: relative;
    display: flex;
    place-content: center;
    text-align: center;
    padding: .56em 2em;
    gap: .8em;
    color: var(--accent-text-over);
    text-decoration: none;
    line-height: 1.1;
    border-radius: 999rem;
    overflow: hidden;
    background: var(--gradient-accent-orange);
    box-shadow: var(--shadow-md);
    white-space: nowrap
}

@media (min-width: 20em) {
    a:where(.astro-BALV45LP) {
        font-size: var(--text-lg)
    }
}

a:where(.astro-BALV45LP):after {
    content: "";
    position: absolute;
    inset: 0;
    pointer-events: none;
    transition: background-color var(--theme-transition);
    mix-blend-mode: overlay
}

a:where(.astro-BALV45LP):focus:after,
a:where(.astro-BALV45LP):hover:after {
    background-color: hsla(var(--gray-999-basis), .3)
}

@media (min-width: 50em) {
    a:where(.astro-BALV45LP) {
        padding: 1.125rem 2.5rem;
        font-size: var(--text-xl)
    }
}

aside:where(.astro-RCDZUQ3A) {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 3rem;
    border-top: 1px solid var(--gray-800);
    border-bottom: 1px solid var(--gray-800);
    padding: 5rem 1.5rem;
    background-color: var(--gray-999_40);
    box-shadow: var(--shadow-sm)
}

h2:where(.astro-RCDZUQ3A) {
    font-size: var(--text-xl);
    text-align: center;
    max-width: 15ch
}

@media (min-width: 50em) {
    aside:where(.astro-RCDZUQ3A) {
        padding: 7.5rem;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-between
    }

    h2:where(.astro-RCDZUQ3A) {
        font-size: var(--text-3xl);
        text-align: left
    }
}