.about:where(.astro-KH7BTL4R) {
    display: flex;
    flex-direction: column;
    gap: 3.5rem
}

img:where(.astro-KH7BTL4R) {
    margin-top: 1.5rem;
    border-radius: 1.5rem;
    box-shadow: var(--shadow-md)
}

section:where(.astro-KH7BTL4R) {
    display: flex;
    flex-direction: column;
    gap: .5rem;
    color: var(--gray-200)
}

.section-title:where(.astro-KH7BTL4R) {
    grid-column-start: 1;
    font-size: var(--text-xl);
    color: var(--gray-0)
}

.content:where(.astro-KH7BTL4R) {
    grid-column: 2 / 4
}

.content:where(.astro-KH7BTL4R) a {
    text-decoration: 1px solid underline transparent;
    text-underline-offset: .25em;
    transition: text-decoration-color var(--theme-transition)
}

.content:where(.astro-KH7BTL4R) a:hover,
.content:where(.astro-KH7BTL4R) a:focus {
    text-decoration-color: currentColor
}

@media (min-width: 50em) {
    .about:where(.astro-KH7BTL4R) {
        display: grid;
        grid-template-columns: 1fr 60% 1fr
    }

    .about:where(.astro-KH7BTL4R)>:first-child {
        grid-column-start: 2
    }

    section:where(.astro-KH7BTL4R) {
        display: contents;
        font-size: var(--text-lg)
    }
}