.grid:where(.astro-VC5TSDMU) {
    display: grid;
    grid-auto-rows: 1fr;
    gap: 1rem;
    list-style: none;
    padding: 0
}

.grid:where(.astro-VC5TSDMU).small {
    grid-template-columns: 1fr 1fr;
    gap: 1.5rem
}

.grid:where(.astro-VC5TSDMU).small>:last-child:nth-child(odd) {
    grid-column: 1 / 3
}

@media (min-width: 50em) {
    .grid:where(.astro-VC5TSDMU) {
        grid-template-columns: 1fr 1fr;
        gap: 4rem
    }

    .grid:where(.astro-VC5TSDMU).offset {
        --row-offset: 7.5rem;
        padding-bottom: var(--row-offset)
    }

    .grid:where(.astro-VC5TSDMU).offset>:nth-child(odd) {
        transform: translateY(var(--row-offset))
    }

    .grid:where(.astro-VC5TSDMU).offset>:last-child:nth-child(odd) {
        grid-column: 2 / 3;
        transform: none
    }

    .grid:where(.astro-VC5TSDMU).small {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 2rem
    }

    .grid:where(.astro-VC5TSDMU).small>* {
        flex-basis: 20rem
    }
}

.card:where(.astro-LGKM4U2A) {
    display: grid;
    grid-template: auto 1fr / auto 1fr;
    height: 11rem;
    background: var(--gradient-subtle);
    border: 1px solid var(--gray-800);
    border-radius: .75rem;
    overflow: hidden;
    box-shadow: var(--shadow-sm);
    text-decoration: none;
    font-family: var(--font-brand);
    font-size: var(--text-lg);
    font-weight: 500;
    transition: box-shadow var(--theme-transition)
}

.card:where(.astro-LGKM4U2A):hover {
    box-shadow: var(--shadow-md)
}

.title:where(.astro-LGKM4U2A) {
    grid-area: 1 / 1 / 2 / 2;
    z-index: 1;
    margin: .5rem;
    padding: .5rem 1rem;
    background: var(--gray-999);
    color: var(--gray-200);
    border-radius: .375rem
}

img:where(.astro-LGKM4U2A) {
    grid-area: 1 / 1 / 3 / 3;
    width: 100%;
    height: 100%;
    object-fit: cover
}

@media (min-width: 50em) {
    .card:where(.astro-LGKM4U2A) {
        height: 22rem;
        border-radius: 1.5rem
    }

    .title:where(.astro-LGKM4U2A) {
        border-radius: .9375rem
    }
}