<!DOCTYPE html>
<html lang="en" class="astro-37FXCHFA">

<head>
	<meta charset="UTF-8">
	<meta name="description" property="og:description" content="The personal site of Loic">
	<meta name="viewport" content="width=device-width">
	<meta name="generator" content="Astro v2.3.0">
	<title>A propos | Loic</title>

	<link rel="icon" type="image/svg+xml" href="../favicon.svg">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link
		href="https://fonts.googleapis.com/css2?family=Public+Sans:ital,wght@0,400;0,700;1,400&family=Rubik:wght@500;600&display=swap"
		rel="stylesheet">

	<script>
		// This code is inlined in the head to make dark mode instant & blocking.
		const getThemePreference = () => {
			if (typeof localStorage !== 'undefined' && localStorage.getItem('theme')) {
				return localStorage.getItem('theme');
			}
			return window.matchMedia('(prefers-color-scheme: dark)').matches ? 'dark' : 'light';
		};
		const isDark = getThemePreference() === 'dark';
		document.documentElement.classList[isDark ? 'add' : 'remove']('theme-dark');

		if (typeof localStorage !== 'undefined') {
			// Watch the document element and persist user preference when it changes.
			const observer = new MutationObserver(() => {
				const isDark = document.documentElement.classList.contains('theme-dark');
				localStorage.setItem('theme', isDark ? 'dark' : 'light');
			});
			observer.observe(document.documentElement, { attributes: true, attributeFilter: ['class'] });
		}
	</script>
	<link rel="stylesheet" href="../css/404.8e7ccd6e.css" />
	<link rel="stylesheet" href="../css/about.8c3abb9f.css" />
	<link rel="stylesheet" href="../css/about.d728e3a7.css" />
	<link rel="stylesheet" href="../css/about.93ec11f1.css" />
	<script type="module">addEventListener("load", () => document.documentElement.classList.add("loaded")); class i extends HTMLElement { constructor() { super(), this.appendChild(this.querySelector("template").content.cloneNode(!0)); const e = this.querySelector("button"), t = document.getElementById("menu-content"); t.hidden = !0; const n = s => { e.setAttribute("aria-expanded", s ? "true" : "false"), t.hidden = !s }; e.addEventListener("click", () => n(t.hidden)); const d = s => { n(s.matches), e.hidden = s.matches }, c = window.matchMedia("(min-width: 50em)"); d(c), c.addEventListener("change", d) } } customElements.define("menu-button", i); class r extends HTMLElement { constructor() { super(); const e = this.querySelector("button"), t = n => { document.documentElement.classList[n ? "add" : "remove"]("theme-dark"), e.setAttribute("aria-pressed", String(n)) }; e.addEventListener("click", () => t(!this.isDark())), t(this.isDark()) } isDark() { return document.documentElement.classList.contains("theme-dark") } } customElements.define("theme-toggle", r);
	</script>
</head>

<body class="astro-37FXCHFA">
	<div class="stack backgrounds astro-37FXCHFA">
		<nav class="astro-DMQPWCEC">
			<div class="menu-header astro-DMQPWCEC">
				<a href="../index.html" class="site-title astro-DMQPWCEC">
					<svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" viewBox="0 0 256 256"
						aria-hidden="true" stroke="url(#icon-gradient-10c3b6cw)" fill="url(#icon-gradient-10c3b6cw)"
						style="--size:1.6em" class="astro-PATNJMLL">
						<g class="astro-PATNJMLL">
							<circle stroke="none" cx="96" cy="144" r="12" />
							<circle stroke="none" cx="160" cy="144" r="12" />
							<path fill="none" stroke-linecap="round" stroke-linejoin="round" stroke-width="16"
								d="M74 80a175 175 0 0 1 54-8 175 175 0 0 1 54 8m0 96a175 175 0 0 1-54 8 175 175 0 0 1-54-8" />
							<path fill="none" stroke-linecap="round" stroke-linejoin="round" stroke-width="16"
								d="m155 182 12 24a8 8 0 0 0 9 4c25-6 46-16 61-30a8 8 0 0 0 3-8L206 59a8 8 0 0 0-5-5 176 176 0 0 0-30-9 8 8 0 0 0-9 5l-8 24m-53 108-12 24a8 8 0 0 1-9 4c-25-6-46-16-61-30a8 8 0 0 1-3-8L50 59a8 8 0 0 1 5-5 176 176 0 0 1 30-9 8 8 0 0 1 9 5l8 24" />
						</g>
						<linearGradient id="icon-gradient-10c3b6cw" x1="23" x2="235" y1="43" y2="202"
							gradientUnits="userSpaceOnUse" class="astro-PATNJMLL">
							<stop stop-color="var(--gradient-stop-1)" class="astro-PATNJMLL"></stop>
							<stop offset=".5" stop-color="var(--gradient-stop-2)" class="astro-PATNJMLL"></stop>
							<stop offset="1" stop-color="var(--gradient-stop-3)" class="astro-PATNJMLL"></stop>
						</linearGradient>
					</svg>
					Loic Tchuenkam
				</a>
				<menu-button class="astro-DMQPWCEC">
					<template class="astro-DMQPWCEC">
						<button class="menu-button astro-DMQPWCEC" aria-expanded="false">
							<span class="sr-only astro-DMQPWCEC">Menu</span>
							<svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" viewBox="0 0 256 256"
								aria-hidden="true" stroke="currentcolor" fill="currentcolor" class="astro-PATNJMLL">
								<g class="astro-PATNJMLL">
									<path stroke-linecap="round" stroke-linejoin="round" stroke-width="16"
										d="M40 128h176M40 64h176M40 192h176" />
								</g>

							</svg>
						</button>
					</template>
				</menu-button>
			</div>
			<div id="menu-content" class="astro-DMQPWCEC">
				<ul class="nav-items astro-DMQPWCEC">
					<li class="astro-DMQPWCEC">
						<a class="link astro-DMQPWCEC" href="../index.html">
							Home
						</a>
					</li>
					<li class="astro-DMQPWCEC">
						<a aria-current="true" class="link astro-DMQPWCEC" href="../work/index.html">
							Project
						</a>
					</li>
					<li class="astro-DMQPWCEC">
						<a class="link active astro-DMQPWCEC" href="../about/index.html">
							About
						</a>
					</li>
				</ul>
				<div class="menu-footer astro-DMQPWCEC">
					<div class="socials astro-DMQPWCEC">
						<a href="https://www.linkedin.com/in/loic-arthur-tchuenkam-a268a7256/" class="social astro-DMQPWCEC">
							<span class="sr-only astro-DMQPWCEC">Twitter</span>
							<svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" viewBox="0 0 256 256"
								aria-hidden="true" stroke="currentcolor" fill="currentcolor" class="astro-PATNJMLL">
								<g class="astro-PATNJMLL">
									<rect width="184" height="184" x="36" y="36" fill="none" stroke-linecap="round"
										stroke-linejoin="round" stroke-width="16" rx="8" />
									<path fill="none" stroke-linecap="round" stroke-linejoin="round" stroke-width="16"
										d="M120 112v64m-32-64v64m32-36a28 28 0 0 1 56 0v36" />
									<circle stroke="none" cx="88" cy="80" r="12" />
								</g>

							</svg>
						</a><a href="https://github.com/Loicarthur" class="social astro-DMQPWCEC">
							<span class="sr-only astro-DMQPWCEC">GitHub</span>
							<svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" viewBox="0 0 256 256"
								aria-hidden="true" stroke="currentcolor" fill="currentcolor" class="astro-PATNJMLL">
								<g class="astro-PATNJMLL">
									<g stroke-linecap="round" stroke-linejoin="round">
										<path fill="none" stroke-width="14.7"
											d="M55.7 167.2c13.9 1 21.3 13.1 22.2 14.6 4.2 7.2 10.4 9.6 18.3 7.1l1.1-3.4a60.3 60.3 0 0 1-25.8-11.9c-12-10.1-18-25.6-18-46.3" />
										<path fill="none" stroke-width="16"
											d="M61.4 205.1a24.5 24.5 0 0 1-3-6.1c-3.2-7.9-7.1-10.6-7.8-11.1l-1-.6c-2.4-1.6-9.5-6.5-7.2-13.9 1.4-4.5 6-7.2 12.3-7.2h.8c4 .3 7.6 1.5 10.7 3.2-9.1-10.1-13.6-24.3-13.6-42.3 0-11.3 3.5-21.7 10.1-30.4A46.7 46.7 0 0 1 65 67.3a8.3 8.3 0 0 1 5-4.7c2.8-.9 13.3-2.7 33.2 9.9a105 105 0 0 1 50.5 0c19.9-12.6 30.4-10.8 33.2-9.9 2.3.7 4.1 2.4 5 4.7 5 12.7 4 23.2 2.6 29.4 6.7 8.7 10 18.9 10 30.4 0 42.6-25.8 54.7-43.6 58.7 1.4 4.1 2.2 8.8 2.2 13.7l-.1 23.4v2.3" />
										<path fill="none" stroke-width="16"
											d="M160.9 185.7c1.4 4.1 2.2 8.8 2.2 13.7l-.1 23.4v2.3A98.6 98.6 0 1 0 61.4 205c-1.4-2.1-11.3-17.5-11.8-17.8-2.4-1.6-9.5-6.5-7.2-13.9 1.4-4.5 6-7.2 12.3-7.2h.8c4 .3 7.6 1.5 10.7 3.2-9.1-10.1-13.6-24.3-13.6-42.3 0-11.3 3.5-21.7 10.1-30.4A46.4 46.4 0 0 1 65 67.3a8.3 8.3 0 0 1 5-4.7c2.8-.9 13.3-2.7 33.2 9.9a105 105 0 0 1 50.5 0c19.9-12.6 30.4-10.8 33.2-9.9 2.3.7 4.1 2.4 5 4.7 5 12.7 4 23.2 2.6 29.4 6.7 8.7 10 18.9 10 30.4.1 42.6-25.8 54.7-43.6 58.6z" />
										<path fill="none" stroke-width="18.7"
											d="m170.1 203.3 17.3-12 17.2-18.7 9.5-26.6v-27.9l-9.5-27.5" />
										<path fill="none" stroke-width="22.7"
											d="m92.1 57.3 23.3-4.6 18.7-1.4 29.3 5.4m-110 32.6-8 16-4 21.4.6 20.3 3.4 13" />
										<path fill="none" stroke-width="13.3"
											d="M28.8 133a100 100 0 0 0 66.9 94.4v-8.7c-22.4 1.8-33-11.5-35.6-19.8-3.4-8.6-7.8-11.4-8.5-11.8" />
									</g>
								</g>

							</svg>
						</a>
					</div>

					<div class="theme-toggle astro-DMQPWCEC">
						<theme-toggle class="astro-X3PJSKD3">
							<button class="astro-X3PJSKD3">
								<span class="sr-only astro-X3PJSKD3">Dark theme</span>
								<span class="icon light astro-X3PJSKD3"><svg xmlns="http://www.w3.org/2000/svg"
										width="40" height="40" viewBox="0 0 256 256" aria-hidden="true"
										stroke="currentcolor" fill="currentcolor" class="astro-PATNJMLL">
										<g class="astro-PATNJMLL">
											<circle cx="128" cy="128" r="60" fill="none" stroke-linecap="round"
												stroke-linejoin="round" stroke-width="16" />
											<path fill="none" stroke-linecap="round" stroke-linejoin="round"
												stroke-width="16"
												d="M128 36V16M63 63 49 49m-13 79H16m47 65-14 14m79 13v20m65-47 14 14m13-79h20m-47-65 14-14" />
										</g>

									</svg></span>
								<span class="icon dark astro-X3PJSKD3"><svg xmlns="http://www.w3.org/2000/svg"
										width="40" height="40" viewBox="0 0 256 256" aria-hidden="true"
										stroke="currentcolor" fill="currentcolor" class="astro-PATNJMLL">
										<g class="astro-PATNJMLL">
											<path fill="none" stroke-linecap="round" stroke-linejoin="round"
												stroke-width="16"
												d="M216 112V64m24 24h-48m-24-64v32m16-16h-32m65 113A92 92 0 0 1 103 39h0a92 92 0 1 0 114 114Z" />
										</g>

									</svg></span>
							</button>
						</theme-toggle>
					</div>
				</div>
			</div>
		</nav>

		<div class="stack gap-20 astro-KH7BTL4R">
			<main class="wrapper about astro-KH7BTL4R">
				<header class="hero stack gap-4 center astro-BBE6DXRZ">
					<div class="stack gap-2 astro-BBE6DXRZ">
						<h1 class="title astro-BBE6DXRZ">A propos</h1>
						<p class="tagline astro-BBE6DXRZ">Merci d&#39;être passé, lisez ci-dessous pour mieux connaitre
							a propos de moi.</p>
					</div>

					<img width="1553" height="873" src="../images/portrait.jpg" class="astro-KH7BTL4R">

				</header>

				<section class="astro-KH7BTL4R">
					<h2 class="section-title astro-KH7BTL4R">Résumé</h2>
					<div class="content astro-KH7BTL4R">
						<p class="astro-KH7BTL4R">
							Actuellement Etudiant de 23 ans en ingénieurie
							informatique Bac+3, Passionné par l'innovation et la
							technologie, j'aime les défis et je recherche une
							entreprise dans laquelle je pourrai relever des
							challenges au quotidien.
						</p>
						<p class="astro-KH7BTL4R">
							Je suis a la recherche d'une alternance en developpement web
							pour le compte de cette année et aussi  de mes années de master en ingénierie, pour un durée de 3 ans
							a partir de septembre 2023.
						</p>
						<p class="astro-KH7BTL4R">
							En ce qui concerne ma personne j'ai accumuler pas mal
							d'experience dans la réalistion de mes projets personnels
							et de mon stage effectué en developpement au cours de ces dernières années. j'ai un bonne
							gestion
							du stress, des projets et une adaptation assez rapide, je pense donc pouvoir etre un attout
							majeur pour toute structure avec laquelle j'aurai a travailler.
						</p>
						<p class="astro-KH7BTL4R">
							Je suis mobile partout en France, et disponible pour tout entretient visant le poste.
						</p>
					</div>
				</section>
				<section class="astro-KH7BTL4R">
					<h2 class="section-title astro-KH7BTL4R">Education</h2>
					<div class="content astro-KH7BTL4R">
						<p class="astro-KH7BTL4R">Je suis en cursus d'ingenieur au sein de l'ecole IT, en
							France.
							Le diplome étant pour le compte de l'année 2026.
						</p>
					</div>
				</section>
				<section class="astro-KH7BTL4R">
					<h2 class="section-title astro-KH7BTL4R">Compétences</h2>
					<div class="content astro-KH7BTL4R">
						<p class="astro-KH7BTL4R">
							Développement java, developpement web, administration et gestion des réseaux et systèmes,
							administration et gestion des données (Base de données), Maitrise de plusieurs languages
							de programmation tels : python, javaScript, C, C++, assambleur(language machine).
							<br class="astro-KH7BTL4R">Maitrise de framWorks tels : Angular + Netjs, React + Redux,
							Astro, Spring + SpringBoot
							javaFX, JFOX
						</p>
						<p class="astro-KH7BTL4R">
							Gestion de projets : SCRUM Master, plannification de projets avec MS project.
							<br class="astro-KH7BTL4R">Developpement en agile (devOps) : maitrise de base de l'outil
							GitLab
						</p>
						<p class="astro-KH7BTL4R">
							Implémentations des réseaux TCP/IP, maitrise des protocoles de routage, administration des
							systemes
							Windows, Linux, maitrise des outils de virtualisation.
						</p>
					</div>
				</section>
			</main>

			<aside class="astro-RCDZUQ3A">
				<h2 class="astro-RCDZUQ3A">Intéressé par mon profil ?</h2>
				<a href="mailto:tatuejordan@gmail.com" class="astro-BALV45LP">
					envoyer un message
					<svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" viewBox="0 0 256 256"
						aria-hidden="true" stroke="currentcolor" fill="currentcolor" style="--size:1.2em"
						class="astro-PATNJMLL">
						<g class="astro-PATNJMLL">
							<path fill="none" stroke-linecap="round" stroke-linejoin="round" stroke-width="16"
								d="M210.3 35.9 23.9 88.4a8 8 0 0 0-1.2 15l85.6 40.5a7.8 7.8 0 0 1 3.8 3.8l40.5 85.6a8 8 0 0 0 15-1.2l52.5-186.4a7.9 7.9 0 0 0-9.8-9.8Zm-99.4 109.2 45.2-45.2" />
						</g>

					</svg>
				</a>

			</aside>
		</div>

		<footer class="astro-SZ7XMLTE">
			<div class="group astro-SZ7XMLTE">
				<p class="astro-SZ7XMLTE">
					Designed & Developed in France with <a href="https://astro.build/" class="astro-SZ7XMLTE">Astro</a>
					<svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" viewBox="0 0 256 256"
						aria-hidden="true" stroke="currentcolor" fill="currentcolor" style="--size:1.2em"
						class="astro-PATNJMLL">
						<g class="astro-PATNJMLL">
							<path fill="none" stroke-linecap="round" stroke-linejoin="round" stroke-width="16"
								d="M94.1 184.6c-11.4 33.9-56.6 33.9-56.6 33.9s0-45.2 33.9-56.6m124.5-56.5L128 173.3 82.7 128l67.9-67.9C176.3 34.4 202 34.7 213 36.3a7.8 7.8 0 0 1 6.7 6.7c1.6 11 1.9 36.7-23.8 62.4Z" />
							<path fill="none" stroke-linecap="round" stroke-linejoin="round" stroke-width="16"
								d="M184.6 116.7v64.6a8 8 0 0 1-2.4 5.6l-32.3 32.4a8 8 0 0 1-13.5-4.1l-8.4-41.9m11.3-101.9H74.7a8 8 0 0 0-5.6 2.4l-32.4 32.3a8 8 0 0 0 4.1 13.5l41.9 8.4" />
						</g>

					</svg>
				</p>
				<p class="astro-SZ7XMLTE">&copy; 2024 Loic Tchuenkam</p>
			</div>
			<p class="socials astro-SZ7XMLTE">
				<a href="https://www.linkedin.com/in/loic-arthur-tchuenkam-a268a7256/" class="astro-SZ7XMLTE"> Linkedin</a>
				<a href="https://github.com/Loicarthur" class="astro-SZ7XMLTE"> GitHub</a>
			</p>
		</footer>
	</div>




</body>

</html>